version: "3"

services:
  dj-mariadb:
    restart: always
    container_name: mariadb
    image: mariadb:10.6.4-focal
    env_file:
      - .env
    environment:
      - CONTAINER_TIMEZONE=${CONTAINER_TIMEZONE}
      - TZ=${TZ}
      - MYSQL_USER=domjudge
      - MYSQL_DATABASE=domjudge
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - 13306:3306
    command: --max-connections=1000 --max-allowed-packet=512M

  domserver:
    restart: always
    container_name: domserver
    image: domjudge/domserver:7.3.3
    env_file:
      - .env
    environment:
      - CONTAINER_TIMEZONE=${CONTAINER_TIMEZONE}
      - TZ=${TZ}
      - MYSQL_HOST=mariadb
      - MYSQL_USER=domjudge
      - MYSQL_DATABASE=domjudge
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - ${SERVER_PORT}:80
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    links:
      - dj-mariadb:mariadb

  judgehost-0:
    restart: always
    container_name: judgehost-0
    image: domjudge/judgehost:7.3.3
    hostname: judgedaemon-0
    env_file:
      - .env
    environment:
      - CONTAINER_TIMEZONE=${CONTAINER_TIMEZONE}
      - DAEMON_ID=0
      - JUDGEDAEMON_PASSWORD=M5UMQpRMqP0eanOJ
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    links:
      - domserver:domserver

  # judgehost-1:
  #   restart: always
  #   container_name: judgehost-1
  #   image: domjudge/judgehost:7.3.3
  #   hostname: judgedaemon-1
  #   env_file:
  #     - .env
  #   environment:
  #     - CONTAINER_TIMEZONE=${CONTAINER_TIMEZONE}
  #     - DAEMON_ID=1
  #     - JUDGEDAEMON_PASSWORD=M5UMQpRMqP0eanOJ
  #   privileged: true
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:ro
  #   links:
  #     - domserver:domserver
